2018-09-05T16:08:49.856: 2 : asdf;l
2018-09-05T16:08:50.322: 2 : asdfas
2018-09-05T16:08:50.460: 2 : df
2018-09-05T16:08:50.703: 2 : asfd
2018-09-05T16:08:50.831: 2 : asd
2018-09-05T16:08:50.952: 2 : fa
2018-09-05T16:08:51.540: 2 : s
2018-09-05T16:56:36.251: 2 : Hi there!
2018-09-05T16:56:40.343: 2 : oops
2018-09-05T16:56:45.270: 2 : What's going on?!
2018-09-05T16:56:50.537: 2 : fuck you! :(
2018-09-05T16:57:00.014: 2 : l go"C:\Program Files\Java\jdk1.8.0_171\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.1.5\lib\idea_rt.jar=62399:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.1.5\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_171\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar;C:\Users\A1eks\IdeaProjects\MessengerSDA\target\classes;C:\Users\A1eks\.m2\repository\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar" com.gmail.a1ekskosyak.Main
2018-09-05T16:57:00.038: 2 : Welcome to our Messenger!
2018-09-05T16:57:00.043: 2 : Choose your action:
2018-09-05T16:57:00.048: 2 : 1 - if you are new user
2018-09-05T16:57:00.053: 2 : 2 - if you already have an account
2018-09-05T16:57:00.058: 2 : 0 - to exit our application
2018-09-05T16:57:00.063: 2 : 2
2018-09-05T16:57:00.069: 2 : Insert your email
2018-09-05T16:57:00.074: 2 : 2
2018-09-05T16:57:00.080: 2 : Insert your password
2018-09-05T16:57:00.261: 2 : 2
2018-09-05T16:57:00.265: 2 : Successfully logged in!
2018-09-05T16:57:00.270: 2 : Choose your next actions:
2018-09-05T16:57:00.274: 2 : 1 - send private message to other user.
2018-09-05T16:57:00.279: 2 : 2 - open group chat
2018-09-05T16:57:00.347: 2 : 9 - delete your user user.
2018-09-05T16:57:00.353: 2 : 0 - to exit our application.
2018-09-05T16:57:00.359: 2 : 2
2018-09-05T16:57:00.365: 2 : Select group chat from below list:
2018-09-05T16:57:00.370: 2 : Main group
2018-09-05T16:57:00.375: 2 : main
2018-09-05T16:57:00.398: 2 : Welcome to Main chat!
2018-09-05T16:57:00.403: 2 : Here you can write communicate with other people
2018-09-05T16:57:00.407: 2 : To logout insert "exit"
2018-09-05T16:57:00.412: 2 : Hi there!
2018-09-05T16:57:00.417: 2 : 2018-09-05T16:08:49.856: 2 : asdf;l
2018-09-05T16:57:00.422: 2 : 2018-09-05T16:08:50.322: 2 : asdfas
2018-09-05T16:57:00.427: 2 : 2018-09-05T16:08:50.460: 2 : df
2018-09-05T16:57:00.432: 2 : 2018-09-05T16:08:50.703: 2 : asfd
2018-09-05T16:57:00.436: 2 : 2018-09-05T16:08:50.831: 2 : asd
2018-09-05T16:57:00.440: 2 : 2018-09-05T16:08:50.952: 2 : fa
2018-09-05T16:57:00.445: 2 : 2018-09-05T16:08:51.540: 2 : s
2018-09-05T16:57:00.450: 2 : 2018-09-05T16:56:36.251: 2 : Hi there!
2018-09-05T16:57:00.455: 2 : oops
2018-09-05T16:57:00.460: 2 : 2018-09-05T16:08:49.856: 2 : asdf;l
2018-09-05T16:57:00.466: 2 : 2018-09-05T16:08:50.322: 2 : asdfas
2018-09-05T16:57:00.471: 2 : 2018-09-05T16:08:50.460: 2 : df
2018-09-05T16:57:00.476: 2 : 2018-09-05T16:08:50.703: 2 : asfd
2018-09-05T16:57:00.482: 2 : 2018-09-05T16:08:50.831: 2 : asd
2018-09-05T16:57:00.487: 2 : 2018-09-05T16:08:50.952: 2 : fa
2018-09-05T16:57:00.492: 2 : 2018-09-05T16:08:51.540: 2 : s
2018-09-05T16:57:00.497: 2 : 2018-09-05T16:56:36.251: 2 : Hi there!
2018-09-05T16:57:00.503: 2 : 2018-09-05T16:56:40.343: 2 : oops
2018-09-05T16:57:00.510: 2 : What's going on?!
2018-09-05T16:57:00.518: 2 : 2018-09-05T16:08:49.856: 2 : asdf;l
2018-09-05T16:57:00.522: 2 : 2018-09-05T16:08:50.322: 2 : asdfas
2018-09-05T16:57:00.528: 2 : 2018-09-05T16:08:50.460: 2 : df
2018-09-05T16:57:00.533: 2 : 2018-09-05T16:08:50.703: 2 : asfd
2018-09-05T16:57:00.538: 2 : 2018-09-05T16:08:50.831: 2 : asd
2018-09-05T16:57:00.543: 2 : 2018-09-05T16:08:50.952: 2 : fa
2018-09-05T16:57:00.548: 2 : 2018-09-05T16:08:51.540: 2 : s
2018-09-05T16:57:00.553: 2 : 2018-09-05T16:56:36.251: 2 : Hi there!
2018-09-05T16:57:00.559: 2 : 2018-09-05T16:56:40.343: 2 : oops
2018-09-05T16:57:00.564: 2 : 2018-09-05T16:56:45.270: 2 : What's going on?!
2018-09-05T16:57:00.569: 2 : fuck you! :(
2018-09-05T16:57:00.574: 2 : 2018-09-05T16:08:49.856: 2 : asdf;l
2018-09-05T16:57:00.579: 2 : 2018-09-05T16:08:50.322: 2 : asdfas
2018-09-05T16:57:00.585: 2 : 2018-09-05T16:08:50.460: 2 : df
2018-09-05T16:57:00.591: 2 : 2018-09-05T16:08:50.703: 2 : asfd
2018-09-05T16:57:00.596: 2 : 2018-09-05T16:08:50.831: 2 : asd
2018-09-05T16:57:00.602: 2 : 2018-09-05T16:08:50.952: 2 : fa
2018-09-05T16:57:00.607: 2 : 2018-09-05T16:08:51.540: 2 : s
2018-09-05T16:57:00.612: 2 : 2018-09-05T16:56:36.251: 2 : Hi there!
2018-09-05T16:57:00.618: 2 : 2018-09-05T16:56:40.343: 2 : oops
2018-09-05T16:57:00.624: 2 : 2018-09-05T16:56:45.270: 2 : What's going on?!
2018-09-05T16:57:00.629: 2 : 2018-09-05T16:56:50.537: 2 : fuck you! :(
2018-09-05T16:57:00.635: 2 : wil2018-09-05T16:08:49.856: 2 : asdf;l
2018-09-05T16:57:00.640: 2 : 2018-09-05T16:08:50.322: 2 : asdfas
2018-09-05T16:57:00.646: 2 : 2018-09-05T16:08:50.460: 2 : df
2018-09-05T16:57:00.652: 2 : 2018-09-05T16:08:50.703: 2 : asfd
2018-09-05T16:57:00.657: 2 : 2018-09-05T16:08:50.831: 2 : asd
2018-09-05T16:57:00.663: 2 : 2018-09-05T16:08:50.952: 2 : fa
2018-09-05T16:57:00.668: 2 : 2018-09-05T16:08:51.540: 2 : s
2018-09-05T16:57:00.674: 2 : 2018-09-05T16:56:36.251: 2 : Hi there!
2018-09-05T16:57:00.680: 2 : 2018-09-05T16:56:40.343: 2 : oops
2018-09-05T16:57:00.685: 2 : 2018-09-05T16:56:45.270: 2 : What's going on?!
2018-09-05T16:57:00.691: 2 : 2018-09-05T16:56:50.537: 2 : fuck you! :(
2018-09-05T16:57:00.697: 2 : l go
2018-09-05T17:17:57.571: 2 : wuy?
2018-09-05T17:18:15.448: 2 : yo
2018-09-05T17:28:27.647: 2 : hi?
2018-09-05T17:29:09.814: 2 : wow
2018-09-05T17:29:17.098: 2 : anyone else sees this?
2018-09-05T17:29:28.730: 1 : Hi guys
2018-09-05T17:29:38.778: 2 : ehm
2018-09-05T17:29:44.370: 1 : something went wrong :(
2018-09-05T17:29:54.401: 2 : again?
2018-09-05T17:30:47.641: 1 : yo
2018-09-05T17:31:05.063: 2 : yay
2018-09-05T17:31:14.607: 1 : whuy?
2018-09-05T17:33:18.760: A1eksKosyak@gmail.com : Anyone alive here?
2018-09-05T17:33:31.822: A1eksKosyak@gmail.com : hello?
2018-09-05T17:38:59.719: 1 : hi!
2018-09-05T17:39:37.641: a1ekskosyak@gmail.com : Anything new here?
2018-09-05T17:41:03.275: 2 : wtf?!
2018-09-05T17:41:43.257: 1 : Hi
2018-09-05T17:41:54.826: 2 : hello
2018-09-05T17:42:21.120: a1ekskosyak@gmail.com : What's going on?
2018-09-05T17:42:34.132: 1 : Was that a bug?
2018-09-05T17:42:41.970: a1ekskosyak@gmail.com : It is a bug!
2018-09-05T17:42:47.967: 2 : Fuck this shit :(
2018-09-05T17:49:22: 1 : 1
2018-09-05T17:49:22.328: 1 : 2
2018-09-05T17:49:22.703: 1 : 1
2018-09-05T17:49:23.339: 1 : 2
2018-09-05T17:49:27.646: 1 : 12345
2018-09-05T17:49:41.418: 2 : 2
2018-09-05T17:49:41.791: 2 : 3
2018-09-05T17:49:42.919: 2 : 1
2018-09-05T17:49:55.697: 1 : 1
2018-09-05T17:50:05.468: 2 : 345
2018-09-05T17:50:19.669: a1ekskosyak@gmail.com : hi
2018-09-05T17:50:22.983: a1ekskosyak@gmail.com : whats up?
2018-09-05T17:50:26.581: 2 : all good
2018-09-05T17:50:30.397: a1ekskosyak@gmail.com : or not
2018-09-05T17:51:27.949: a1ekskosyak@gmail.com : yo
2018-09-05T17:51:30.672: a1ekskosyak@gmail.com : la
2018-09-05T17:51:31.334: a1ekskosyak@gmail.com : la
2018-09-05T17:51:33.404: a1ekskosyak@gmail.com : lalala
2018-09-05T17:51:36.752: a1ekskosyak@gmail.com : bla bla bla
2018-09-05T17:51:49.935: 2 : hi
2018-09-05T17:51:58.493: a1ekskosyak@gmail.com : DIE!
2018-09-05T17:52:24.574: a1ekskosyak@gmail.com : why?
2018-09-05T17:52:30.307: 2 : for fun!
2018-09-05T17:53:00.188: 1 : lets break things!
2018-09-05T17:53:04.302: a1ekskosyak@gmail.com : ok
2018-09-05T17:53:08.134: 2 : broken
2018-09-05T17:53:11.040: 1 : yay!
